<!DOCTYPE html>
<html lang="en-us">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />



        <meta name="twitter:card" content="summary"/>




<meta name="twitter:title" content="Using custom Types in Ecto"/>
<meta name="twitter:description" content=""/>
<meta name="twitter:site" content="@mtanzi"/>



  	<meta property="og:title" content="Using custom Types in Ecto &middot; Marco Tanzi" />
  	<meta property="og:site_name" content="Marco Tanzi" />
  	<meta property="og:url" content="https://marcotanzi.com/2017/04/01/using-custom-types-in-ecto/" />



            <meta property="og:image" content="/images/cover.jpg"/>




    <meta property="og:description" content="" />
  	<meta property="og:type" content="article" />
    <meta property="article:published_time" content="2017-04-01T22:26:46&#43;01:00" />




    <title>Using custom Types in Ecto &middot; Marco Tanzi</title>


    <meta name="description" content="Why do I need custom types? In this post I would like to describe how to use the Postgres composite types in Elixir, but first let start with why I started to t" />


    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="/images/favicon.ico">
	  <link rel="apple-touch-icon" href="/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="/css/nav.css" />




        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/styles/ocean.min.css">
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/highlight.min.js"></script>

        <script>hljs.initHighlightingOnLoad();</script>




          <link href="/index.xml" rel="alternate" type="application/rss+xml" title="Marco Tanzi" />



    <meta name="generator" content="Hugo 0.40.2" />

    <link rel="canonical" href="https://marcotanzi.com/2017/04/01/using-custom-types-in-ecto/" />




    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name":
    },
    "author": {
        "@type": "Person",
        "name": ,

        "url": https://marcotanzi.com,
        "sameAs": [








        ],
        "description": When I am not out in the wild I type some code.

    },
    "headline": Using custom Types in Ecto,
    "name": Using custom Types in Ecto,
    "wordCount": 154,
    "timeRequired": "PT1M",
    "inLanguage": {
      "@type": "Language",
      "alternateName": en
    },
    "url": https://marcotanzi.com/2017/04/01/using-custom-types-in-ecto/,
    "datePublished": 2017-04-01T22:26Z,
    "dateModified": 2017-04-01T22:26Z,


    "description": ,
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": https://marcotanzi.com/2017/04/01/using-custom-types-in-ecto/
    }
}
    </script>






    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-116550142-1', 'auto');
      ga('send', 'pageview');

    </script>



</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>



            <h3>follow me</h3>
            <li class="nav-opened" role="presentation">
            	<a href="https://twitter.com/mtanzi">Twitter</a>
            </li>


            <li class="nav-opened" role="presentation">
            	<a href="https://github.com/mtanzi">Github</a>
            </li>


            <li class="nav-opened" role="presentation">
              <a rel="me" href="https://mastodon.social/@mtanzi">Mastodon</a>
            </li>


            <li class="nav-opened" role="presentation">
            	<a href="https://www.instagram.com/mtanzi/">Instagram</a>
            </li>


            <li class="nav-opened" role="presentation">
            	<a href="https://www.flickr.com/people/17232999@N00/">flickr</a>
            </li>


            <li class="nav-opened" role="presentation">
            	<a href="/about">About me</a>
            </li>


    </ul>


    <a class="subscribe-button icon-feed" href="/index.xml">Subscribe</a>

</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">



<header class="main-header post-head no-cover">
  <nav class="main-nav clearfix">




      <a class="menu-button" href="#"><span class="burger">&#9776;</span><span class="word">Menu</span></a>

  </nav>
</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">Using custom Types in Ecto</h1>
        <small></small>

        <section class="post-meta">

          <time class="post-date" datetime="2017-04-01T22:26:46&#43;01:00">
            Apr 1, 2017
          </time>


        </section>
    </header>

    <section class="post-content">


<h3 id="why-do-i-need-custom-types">Why do I need custom types?</h3>

<p>In this post I would like to describe how to use the Postgres composite types in Elixir, but first let start with why I started to think on using the composite types.</p>

<p>In my the project I am currently working on I need to model a form which contain a Date field that can either be a <code>timestamp</code> or a <code>string</code></p>

<p>Here is an example about how the user can enter the data using the date picker.</p>

<p><img src="/images/using-custom-type-in-ecto/data-entry-1.png" alt="Data Entry 1" /></p>

<p><img src="/images/using-custom-type-in-ecto/data-entry-2.png" alt="Data Entry 1" /></p>

<p>The date picker allows to enter the following data:</p>

<ul>
<li>We can select from the calendar the exact date (<code>dd/mmm/yyyy</code>)</li>
<li>We can enter a partial date (<code>mmm/yyyy</code> or <code>yyyy</code>) which will be resolved a date (ex. <code>2018</code> will be saved as <code>01/01/2018</code>)</li>
<li>We can chose one of the following option:

<ul>
<li><code>ongoing</code>: The event is still happening.</li>
<li><code>unknown</code>: The user does not remember the date of the event.</li>
</ul></li>
</ul>

<p>As you can see, the</p>

    </section>


  <footer class="post-footer">












<section class="author">
  <h4><a href="https://marcotanzi.com/">Marco Tanzi</a></h4>

  <p>When I am not out in the wild I type some code.</p>

  <div class="author-meta">
    <span class="author-location icon-location">London, UK</span>
    <span class="author-link icon-link"><a href="https://marcotanzi.com">https://marcotanzi.com</a></span>
  </div>
</section>





<section class="share">
  <h4>Share this post</h4>
  <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=Using%20custom%20Types%20in%20Ecto&nbsp;-&nbsp;Marco%20Tanzi&amp;url=https%3a%2f%2fmarcotanzi.com%2f2017%2f04%2f01%2fusing-custom-types-in-ecto%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fmarcotanzi.com%2f2017%2f04%2f01%2fusing-custom-types-in-ecto%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>
  <a class="icon-pinterest" style="font-size: 1.4em" href="http://pinterest.com/pin/create/button/?url=https%3a%2f%2fmarcotanzi.com%2f2017%2f04%2f01%2fusing-custom-types-in-ecto%2f&amp;description=Using%20custom%20Types%20in%20Ecto"
      onclick="window.open(this.href, 'pinterest-share','width=580,height=296');return false;">
      <span class="hidden">Pinterest</span>
  </a>
  <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=https%3a%2f%2fmarcotanzi.com%2f2017%2f04%2f01%2fusing-custom-types-in-ecto%2f"
     onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
      <span class="hidden">Google+</span>
  </a>
</section>











  </footer>
</article>

</main>


  <aside class="read-next">


</aside>



    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">Marco Tanzi</a> All rights reserved - 2018</section>

        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a>, with <a class="icon-theme" href="https://github.com/vjeantet/hugo-theme-casper">Casper</a> theme</section>

    </footer>
    </div>
    <script type="text/javascript" src="/js/jquery.js"></script>
    <script type="text/javascript" src="/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="/js/index.js"></script>

</body>
</html>
