<!DOCTYPE html>
<html lang="en-us">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />


    <meta name="twitter:card" content="summary"/>

    <meta name="twitter:image" content="/images/cover.jpg"/>




<meta name="twitter:title" content="404 Page not found"/>
<meta name="twitter:description" content="When I am not out in the wild I type some code."/>
<meta name="twitter:site" content="@mtanzi"/>



  	<meta property="og:title" content="404 Page not found &middot; Marco Tanzi" />
  	<meta property="og:site_name" content="Marco Tanzi" />
  	<meta property="og:url" content="" />



            <meta property="og:image" content="/images/cover.jpg"/>




    <meta property="og:type" content="website" />
    <meta property="og:description" content="When I am not out in the wild I type some code." />


    <title>404 Page not found &middot; Marco Tanzi</title>


    <meta name="description" content="When I am not out in the wild I type some code." />


    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="/images/favicon.ico">
	  <link rel="apple-touch-icon" href="/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="/css/nav.css" />




        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/styles/ocean.min.css">
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/highlight.min.js"></script>

        <script>hljs.initHighlightingOnLoad();</script>




          <link href="/index.xml" rel="alternate" type="application/rss+xml" title="Marco Tanzi" />


        <link href="" rel="alternate" type="application/rss+xml" title="404 Page not found &middot; Marco Tanzi" />


    <meta name="generator" content="Hugo 0.40.2" />

    <link rel="canonical" href="" />




    <script type="application/ld+json">
    {
    "@context": "https://schema.org",
    "@type": "Website",
    "publisher": {
        "@type": "Person",
        "name": ,

        "url": https://marcotanzi.com,
        "sameAs": [








        ],
        "description": When I am not out in the wild I type some code.

    },
    "url": https://marcotanzi.com/,
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": https://marcotanzi.com/
    },
    "description": When I am not out in the wild I type some code.
}
  </script>






    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-116550142-1', 'auto');
      ga('send', 'pageview');

    </script>



</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>



            <h3>follow me</h3>
            <li class="nav-opened" role="presentation">
            	<a href="https://twitter.com/mtanzi">Twitter</a>
            </li>


            <li class="nav-opened" role="presentation">
            	<a href="https://github.com/mtanzi">Github</a>
            </li>


            <li class="nav-opened" role="presentation">
              <a rel="me" href="https://mastodon.social/@mtanzi">Mastodon</a>
            </li>


            <li class="nav-opened" role="presentation">
            	<a href="https://www.instagram.com/mtanzi/">Instagram</a>
            </li>



            <li class="nav-opened" role="presentation">
            	<a href="https://www.flickr.com/people/17232999@N00/">flickr</a>
            </li>


            <li class="nav-opened" role="presentation">
            	<a href="/about">About me</a>
            </li>


    </ul>


    <a class="subscribe-button icon-feed" href="">Subscribe</a>

</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">



<header class="main-header " style="background-image: url(/images/cover.jpg)">


<nav class="main-nav overlay clearfix">


            <a class="menu-button" href="#"><span class="burger">&#9776;</span><span class="word">Menu</span></a>

    </nav>
    <div class="vertical">
        <div class="main-header-content inner">




    <a class="bloglogo" href="https://github.com/mtanzi" target="_blank">
    <span class="icon-github" style="color:white;font-size:2em"></span>
    </a>
&nbsp;









    <a class="bloglogo" href="https://twitter.com/mtanzi" target="_blank">
        <span class="icon-twitter" style="color:white;font-size:2em"></span>
    </a>
&nbsp;





    <a class="bloglogo" href="https://instagram.com/mtanzi" target="_blank">
        <span class="icon-instagram" style="color:white;font-size:2em"></span>
    </a>
&nbsp;









    <a class="bloglogo" href="https://mastodon.social/@mtanzi" target="_blank">
        <img src="images/mastodon.svg" height="40" width="40">
    </a>
&nbsp;



            <h1 class="page-title">Marco Tanzi</h1>
            <h2 class="page-description">When I am not out in the wild I type some code.</h2>
        </div>
    </div>
    <a class="scroll-down icon-arrow-left" href="#content"><span class="hidden">Scroll Down</span></a>
</header>


<main id="content" class="content" role="main">

  <article class="post">
    <h1>404 Not Found</h1>
    <p>Sorry, but we couldn't find the page you're looking for.</p>
    <p>Please head back <a href="/">home</a>.</p>
  </article>

    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">Marco Tanzi</a> All rights reserved - 2018</section>

        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a>, with <a class="icon-theme" href="https://github.com/vjeantet/hugo-theme-casper">Casper</a> theme</section>

    </footer>
    </div>
    <script type="text/javascript" src="/js/jquery.js"></script>
    <script type="text/javascript" src="/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="/js/index.js"></script>

</body>
</html>
